<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-navbutton-color" content="##000000"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="##000000"/>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="404"/>
    <meta name="keywords" content="404">
    <meta name="author" content="Mizantropia">
    <meta property="og:title" content="Mizantropia" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="404"/>
    <meta property="og:url" content="https://mizantropia.band/" />
    <meta property="og:image" content="https://mizantropia.band/img/favicon.png" />
    <meta property="og:image:type" content="image/png" />
    <title>Mizantropia | 404</title>
    <style>
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'montfont';
  src: url("../fonts/montserrat.woff") format("woff");
  font-weight: 700;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  background-image: url("../img/serega.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  color: #e3dbad;
  font-size: 16px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Main navigation */
nav {
  font-size: 2em;
  font-family: sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000000;
  min-height: 90px;
  top: 0;
  width: 100%;
  z-index: 1030;
  border-top: 10px solid #000000;
  border-bottom: 1px solid #000000;
  -o-border-image: linear-gradient(90deg, #000000, #c1a584, #000000) 30;
     border-image: -webkit-gradient(linear, left top, right top, from(#000000), color-stop(#c1a584), to(#000000)) 30;
     border-image: linear-gradient(90deg, #000000, #c1a584, #000000) 30;
  padding: 0 20% 0 20%;
  -webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.75);
}

nav img {
  max-width: 70px;
  max-height: 70px;
}

nav img:hover {
  color: #e3dbad;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-filter: sepia(100%);
          filter: sepia(100%);
}

nav a {
  font-size: 1.5em;
  font-family: "montfont", sans-serif;
  font-weight: 700;
  color: #c1a584;
  text-decoration: none;
  text-transform: uppercase;
}

nav a:hover {
  color: #e3dbad;
}

nav a:active {
  color: transparent;
  text-shadow: 1px 1px 2px #e3dbad !important;
  background-clip: text;
}

nav ul {
  list-style-type: none;
}

nav li {
  display: inline;
  line-height: 1.5;
}

.nav__menu {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__menu {
  margin-left: 1em;
}

header a {
  font-size: 8em;
  color: #e3dbad;
  text-decoration: none;
}

header p {
  font-size: 0.5em;
  text-align: center;
  color: #e3dbad;
  text-decoration: none;
}

header p:hover {
  color: #c1a584;
}

header a:hover {
  color: #c1a584;
}

header a:active {
  color: transparent;
  text-shadow: 1px 1px 2px #e3dbad !important;
  background-clip: text;
}

header p:active {
  color: transparent;
  text-shadow: 1px 1px 2px #e3dbad !important;
  background-clip: text;
}

header h1 {
  font-family: "montfont", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.8em;
}

::-moz-selection {
  color: #000000;
  background: #e3dbad;
}

::selection {
  color: #000000;
  background: #e3dbad;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-gradient(linear, left top, right top, from(#000000), color-stop(#c1a584), to(#000000));
  background-image: linear-gradient(to right, #000000, #c1a584, #000000);
}

/* CSS Animation fadeInLeft */
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


@media screen and (max-width: 1700px) {
  nav {
    padding: 0 15% 0 15%;
  }
}

@media screen and (max-width: 1448px) {
  nav {
    padding: 0 10% 0 10%;
  }
}

@media screen and (max-width: 1280px) {
  nav {
    padding: 0 5% 0 5%;
  }
}

@media screen and (max-width: 1120px) {
  nav {
    padding: 0 3% 0 3%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav img {
    margin-top: 0.5em;
  }
  .nav__menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 0;
    margin-top: 1em;
    font-size: 1.2em;
  }

  header {
    margin-top: 0;
  }
}

@media screen and (max-width: 548px) {
  nav {
    padding: 0 1% 0 1%;
  }
}

@media screen and (max-width: 460px) {
  body {
    font-size: 12px;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav img {
    max-width: 210px;
    max-height: 210px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .nav__menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 1.2em;
  }

  header {
    margin-top: 0;
  }
}  
  
@media screen and (max-width: 360px) {
  body {
    font-size: 11px;
  }
  nav img {
    max-width: 160px;
    max-height: 160px;
  }
}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58372452-5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-58372452-5');
    setTimeout("gtag('event', 'bouncerate', {'event_category': 'ping','event_label': location.pathname})", 15000);
    </script>
    </head>
<body>
      
    <nav id="nav" class="nav flex">
        <div class="nav__logo">
            <a href="https://mizantropia.band"><img src="img/logo.png" alt="Mizantropia"></a>
        </div>
        <div class="nav__menu">
            <a href="https://mizantropia.band">Enter the site</a>
        </div>
    </nav>

    <header id="header" class="header">
        <a href="https://mizantropia.band" target="_blank"><h1 class="fadeInLeft">404</h1>
        <p>You fell, you went out, your world - emptiness!</p>
        <p>Ты пал, ты потух, твой мир - пустота!</p>
        </a>
    </header>

</body>
</html>